Sandbox/MyApps/email client/ImapPackage/HomePage.xaml

<Page x:Class="ImapPackage.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ImapPackage"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
      Title="Logged In">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Margin="10">
            <Button Width="50" Name="createBtn" Click="createBtn_Click" Margin="0, 3, 0, 0" HorizontalAlignment="Left">Create</Button>
            <TextBox Margin="0, -23, 0, 0" Width="300" Padding="3" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <ListView Name="foldersList" SelectionChanged="foldersList_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="10" Cursor="Hand" Text="{Binding Title}" Name="folderTitle" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Frame Grid.Column="1" Name="contentFrame" NavigationUIVisibility="Hidden" />
        </Grid>
    </Grid>
</Page>
